@import vars
@import fonts
@import libs
// Critical css
::placeholder
  color: #666
::selection
  color: #fff
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  background: #fff
::-webkit-scrollbar-thumb
  background: #ff594a
::-webkit-scrollbar-thumb:hover
  background: #555
input, textarea
  outline: none
  &:focus
    color: #000
html,body
  height: auto
*
  margin: 0
  padding: 0
a,button
  cursor: pointer
  @include reset-button
a
  text-decoration: none
  color: #000
a:hover,.nuxt-link-active
  color: $primary-color
body
  min-width: 320px
  max-width: 2560px
  position: relative
  overflow-x: hidden
  color: #000
  background-color: $white
  @include selectFont('Roboto',400,16px,1.65)
#__nuxt,#__layout,.app-container
  min-height: 100vh
img
  max-width: 100%
.hidden
  display: none
//Select
.select-list
  position: relative
  width: 20%
  height: 40px
  &.active
    z-index: 1
    .select-list-item:not(:last-child)
      border-bottom: 1px solid lightgrey
    .select-list-container
      overflow-y: auto
      height: 280px
      z-index: 2
.toggle-select
  display: block
  width: 20px
  height: 20px
  top: 13px
  right: 10px
  position: absolute
  color: #000
  font-size: 15px
  cursor: pointer
  transition: all 500ms ease-in-out
  &.active
    transform: rotate(-180deg)
.select-list-item
  height: 40px
  line-height: 40px
  color: #000
  background: $white
  cursor: pointer
.select-list-container
  width: 100%
  height: 100%
  overflow: hidden
  border-radius: 3px
  transition: all 500ms ease-in-out
//Loader
.loader
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.ldio-w1l6w4jkuc
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
  div
    box-sizing: border-box!important
    box-sizing: content-box
  & > div
    position: absolute
    width: 144px
    height: 144px
    top: 28px
    left: 28px
    border-radius: 50%
    border: 16px solid #000
    border-color: #93dbe9 transparent #93dbe9 transparent
    animation: ldio-w1l6w4jkuc 1s linear infinite
    &:nth-child(2)
      border-color: transparent #689cc5 transparent #689cc5
    &:nth-child(3)
      border-color: transparent
      div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)
        &:after
          left: -16px
          top: 48px
          box-shadow: 128px 0 0 0 #93dbe9
    &:nth-child(4)
      border-color: transparent
      div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)
        &:after
          left: -16px
          top: 30px
          box-shadow: 92px 0 0 0 #689cc5
.ldio-w1l6w4jkuc > div:nth-child(2), .ldio-w1l6w4jkuc > div:nth-child(4)
  width: 108px
  height: 108px
  top: 46px
  left: 46px
  animation: ldio-w1l6w4jkuc 1s linear infinite reverse
.ldio-w1l6w4jkuc > div:nth-child(3) div:before, .ldio-w1l6w4jkuc > div:nth-child(3) div:after
  content: ""
  display: block
  position: absolute
  width: 16px
  height: 16px
  top: -16px
  left: 48px
  background: #93dbe9
  border-radius: 50%
  box-shadow: 0 128px 0 0 #93dbe9
.ldio-w1l6w4jkuc > div:nth-child(4) div:before, .ldio-w1l6w4jkuc > div:nth-child(4) div:after
  content: ""
  display: block
  position: absolute
  width: 16px
  height: 16px
  top: -16px
  left: 30px
  background: #689cc5
  border-radius: 50%
  box-shadow: 0 92px 0 0 #689cc5
.loadingio-spinner-double-ring-03gvfbyaygnj
  width: 200px
  height: 200px
  display: inline-block
  overflow: hidden
  background: transparent
// containers
#app
  background: linear-gradient(to right,#54c8bd 0%,#6364d2 55%,#1840a5 100%)
.flex-container
  display: flex
  justify-content: space-between
.grid-container
  display: grid
.main-container,.info-view,.signin-container
  height: auto
  min-height: 100vh
a[data-toggle="collapse"]
  position: relative
.toggleSideBar
  margin-top: 25px
.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)
//Sidebar
.sidebar
  background-color: $white
  min-width: 250px
  max-width: 250px
  transition: all 0.3s
  &.active
    margin-left: -250px
.sidebar-padding
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
.nav-menu
  width: 100%
  @include list-type-none
  .nav-menu-item
    width: 100%
    text-align: center
    margin: 15px 0
.router-link-active
  color: #ef6c00
.logo
  margin-top: 20px
  border-bottom: 1px solid gainsboro
.avatar
  width: 80px
  height: 80px
  border-radius: 50%
  overflow: hidden
  margin: 20px auto
.user-info
  text-align: center
  width: 100%
  @include control-text
.user-info-text
  display: block
.sign-out
  display: block
  @include reset-button
  background-color: $white
  margin: 20px auto 0 auto
.sign-out:hover
  color: #ef6c00
.user-container
  border-bottom: 1px solid gainsboro
//404 Page
.not-fount-text
  width: 100%
.not-found-title,.not-found-subtitle
  text-align: center
  color: $white
.not-found-title
  margin: 0
  font-size: 10em
.not-found-subtitle
  font-size: 2em
.error
  color: red
  font-size: 14px
//SignIn Page
.signin-container,.not-found-container,.content-container
  display: flex
  justify-content: center
  align-items: center
  position: relative
  height: inherit
.btn.btn-submit
  display: block
  cursor: pointer
  width: 280px
  height: 50px
  margin: 0 auto 15px auto
  border-radius: 40px
  @include reset-button
  color: #ffff
  font-weight: bold
  background: linear-gradient(to right,#ff9449 0%,#ff594a 100%)
  transition: all 1.2s ease-in-out
.clients-container,.ga-info-container
  width: 100%
  position: fixed
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  background: linear-gradient(to right, #54c8bd 0%, #6364d2 55%, #1840a5 100%)
  color: $white
  top: 0
  left: 0
  overflow-x: auto
  z-index: 2
  height: 100%
.danger-info
  font-weight: bold
  color: #fff
.accounts-select
  max-width: 300px
  margin: 20px auto
  text-align: center
.btn-submit:hover
  text-shadow: 0 0 5px rgba(255,255,255,.22)
  background: linear-gradient(to right,#ff594a 0%,#ff9449 100%)
  transform: scale(1.2)
.signin-container
  flex-direction: column
.error-sign
  color: $white
  margin-top: 20px
  font-weight: bold
  text-align: center
.clients-list
  @include list-type-none
  margin: 20px auto
  flex-wrap: wrap
  justify-content: flex-start
  padding: 0 10%
.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to
  opacity: 0
//Settings
.content-container
  flex-direction: column
  justify-content: flex-start
.settings-form
  background-color: $white
  border-radius: 15px
  overflow: hidden
  padding: 20px
  box-shadow: 0 2px 10px 0px #5a5858
  min-width: 320px
  width: 50%
.settings-item label
  width: 100%
  display: block
  margin-bottom: 5px
  position: relative
.settings-item label::before
  content: '*'
  color: red
  margin-left: -10px
  padding-right: 5px
  vertical-align: text-bottom
.settings-item
  margin-bottom: 15px
.settings-form-item
  display: block
  width: 98%
  @include reset-button
  border: 1px solid gainsboro
  padding: 5px
  border-radius: 5px
.settings-form-area
  height: auto
  min-height: 38px
  .conv-container
    display: flex
    flex-wrap: wrap
.add-conv
  display: inline-block
  width: 25px
  height: 25px
  line-height: 25px
  text-align: center
  color: $white
  border-radius: 5px
  font-weight: bold
  background: #e06464
  cursor: pointer
.settings-header
  align-items: center
  margin-bottom: 10px
.setting-form-area-item
  display: block
  color: #ffff
  border-radius: 5px
  background-color: #6364d2
  text-align: center
  padding: 5px 10px
  margin-right: 10px
  margin-bottom: 5px
  position: relative
.close-conv
  position: absolute
  cursor: pointer
  top: -5px
  right: -5px
  color: #000
  background-color: #ffff
  border-radius: 50%
.settings-submit
  margin: 0 auto
.submit-conv
  margin: 0 auto
  border: 1px solid $white
  background: #00000005
.clients-list-item
  padding: 5px
  border: 1px solid $white
  cursor: pointer
  margin: 0 10px 10px 0
  border-radius: 3px
  &.active,&:hover
    background: $white
    color: #f50a0a8a
//Статистика
.statistic-container
  padding: 20px 0
.statistic-item
  background-color: $white
  margin-bottom: 20px
  border-radius: 15px
  overflow: hidden
  padding: 15px
.btn-status
  @include reset-button
  width: 20px
  height: 20px
  line-height: 20px
  font-size: 14px
  border-radius: 50%
  &:focus
    outline: none
    border: none
.btn-status.btn-ok
  cursor: not-allowed
  pointer-events: none
  color: #ffff
  background-color: #74d210
  box-shadow: 0px 0px 2px 4px#74d210
.btn-status.btn-error
  cursor: pointer
  color: #fff
  background-color: #ff1e1e
  box-shadow: 0px 0px 2px 4px #ff1e1e
  animation: error 1.5s ease infinite
//Statistic
.statistic-header
  flex-wrap: wrap
.statistic-error-message
  padding-top: 10px
  @include list-type-none
.statistic-props
  width: 100%
  @include list-type-none
.company-name
  max-width: 80%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
.conv-error
  margin: 10px 0 15px 0
  font-weight: bold
.statistic-info
  text-align: center
  color: $white
  font-weight: bold
@import "animation.sass"
@import "media.sass"
